{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Sem dependências: o site é estático'",
  "buildCommand": "echo 'Sem build: publica-se a raiz tal como está'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.avenidacafe.pt"
        }
      ],
      "destination": "https://avenidacafe.pt/$1",
      "permanent": true
    },
    {
      "source": "/pt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pt/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/ementa",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/en/ementa",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "fr"
        }
      ],
      "destination": "/fr",
      "permanent": true
    },
    {
      "source": "/ementa",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "fr"
        }
      ],
      "destination": "/fr/ementa",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:lang(en|fr)",
      "destination": "/"
    },
    {
      "source": "/:lang(en|fr)/ementa",
      "destination": "/ementa"
    },
    {
      "source": "/:lang(en|fr)/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), browsing-topics=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/((?:en/|fr/)?fonts/.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?:en/|fr/)?images/.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/((?:en/|fr/)?(?:favicon\\.ico|mapa/.*|qr/.*))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
